# In terroir-brain/.env
DATABASE_URL=postgresql://terroir:terroir123@localhost:5432/terroir_main
SECRET_KEY=123456789azertyuiopqsdfghjklmwxcvbn
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIL_USERNAME=ella.marco.tn@gmail.com
MAIL_PASSWORD=xjilyuhapquaynaz
MAIL_FROM=ella.marco.tn@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com